<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    
</head>
<body>
    <div class="parent">
    <div class="child">
    
    <h1>LOGIN FORM</h1>
    <label for="">Username</label>
    <input type="text" id="email" placeholder="username/phonenumber">
    <br><br>
    <label for="">Password</label>
    <input type="number" id="pwd" placeholder="Password">
    <br><br>
    <button type="submit" class="btn btn-lg" style="background-color: rgb(223, 222, 228);" onclick="validatefunction()">LOGIN</button>  

</div>
</div>


<link rel="stylesheet" href="./css/index.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="./js/login.js"></script>
</body>
</html>