<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todolist</title>
</head>
<body>
    <!--  -->
    <nav class="navbar navbar-light" style="background-color:#f78eb6;">        <!-- Navbar content -->
        <nav class="navbar navbar-expand-lg navbar-light" ">
            <!-- <a class="navbar-brand" href="#">TODO</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active" >
                  <a class="nav-link" href="todo.html">TOdo List <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index.html">logout</a>
                </li>
                
              </ul>
            </div>
          </nav>
      </nav>
    <!--  -->
    <h1>TODO LIST</h1>
    <br>
    <div id="checkboxes"></div>
    <!--  -->
    <link rel="stylesheet" href="./css/todo.css">
    <script src="./js/todolist.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</body>
</html>